LOCATOR = 3
ACTION = 4
DATA = 5

SKIP_EMPTIES=true
DEBUG_TRACE=true
TRACE_FORMAT="{{4}} - {{5}}"

# PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SENDER=''
SMTP_TO=''

FILE="sample-tests.xlsx"
SHEET=1

BASEURL='BASEURL'
USERID='USERID'
PASSWORD='PASSWORD'
MYVAR="bingo"
